<!DOCTYPE html>
<html>
<head>
<style>
html {
	background-color: black;
	color: white;
	font-family: sans-serif;
}
body {
	margin: 0 1em;
}
.smol {
	font-size: 0.75em;
}
.beeg {
	font-size: 1.25em;
	font-weight: bold;
}
.beeger {
	font-size: 3em;
	font-weight: bold;
}
</style>
</head>
<body>
<span class="beeger">AFK<br><br></span>
<!--<span class="beeger">Not AFK just thinking 🤔<br><br></span>-->
<span class="smol">How to OBS overlay without OBS? Webpage in Firefox ofc</span><br>
<br>
This project: <span class="beeg">Japanese OCR tool</span> for EmuHawk!<br>
Currently working on: image "memory"<br>
<span class="smol">My notes are at gitlab.com/YoshiRulz/RetrOCR/-/snippets</span>
</body>
</html>
